@import url(vars.css);

@font-face {
  font-display: optional; /* ??? */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  src: url('/fonts/montserrat.woff2') format('woff2');
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  font-size: var(--smaller-fs);
  text-decoration: none;
  text-transform: uppercase;
}

h1, h2, h3 {
  font-weight: var(--heading-fw);
  line-height: var(--heading-lh);
  margin: 0;
  padding-bottom: var(--indent-20-16);
  text-wrap: balance;
}

h1 {
  font-size: var(--h1-fs);
}

h2 {
  font-size: var(--h2-fs);
}

h3 {
  font-size: var(--h3-fs);
}

html {
  color-scheme: light dark;
  font-size: 16px;
  scroll-behavior: smooth;
  touch-action: manipulation;

  &:has(input[value='dark']:checked) {
    color-scheme: dark;
  }
  
  &:has(input[value='light']:checked) {
    color-scheme: light;
  }
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  background-color: var(--base-clr);
  color: var(--base-clr-inv);
  display: grid;
  font-family: 'Montserrat', sans-serif;
  gap: 0 var(--indent-16-24);
  grid-template-columns: 
    [fullbleed-start] 0
    [leftbar-start] repeat(2, 1fr)
    [leftbar-end content-start] repeat(12, 1fr)
    [content-end rightbar-start] minmax(64px, 1fr)
    [rightbar-end] 0 [fullbleed-end];
  grid-template-rows:
    [nav] min-content
    [header] min-content
    [main] 1fr
    [footer] min-content
    [aside] min-content;
  margin: 0 auto;  
  max-width: 1920px;
  min-height: 100svh;
  transition: background-color, color, .2s;

  @media (max-width: 1280px) {
    grid-template-columns: 
      [fullbleed-start] 0
      [content-start] repeat(12, 1fr)
      [content-end rightbar-start] minmax(64px, 1fr)
      [rightbar-end] 0 [fullbleed-end];
  }

  @media (max-width: 960px) {
    grid-template-columns: 
      [fullbleed-start] 0
      [leftbar-end content-start] 1fr
      [rightbar-end] 0 [fullbleed-end];
  }
}

header, main, footer {
  display: grid;
  grid-column: fullbleed;
  grid-template-columns: subgrid;
}

header { grid-row: header; }
main { grid-row: main; }
footer { grid-row: footer; }

nav, aside {
  grid-row: header / footer;
  height: 100%;
  position: sticky;
  top: 0;
}

nav {
  grid-column: leftbar;

  @media (max-width: 1280px) {
    grid-column: fullbleed;
    grid-row: nav;
    height: auto;
  }
}

aside {
  grid-column: rightbar;

  @media (max-width: 960px) {
    bottom: 0;
    grid-column: fullbleed;
    grid-row: aside;
    height: auto;
    top: unset;
  }
}

.sr-only {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
  -webkit-clip-path: inset(50%);
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto;
	clip-path: none;
	height: auto;
	margin: auto;
	overflow: visible;
	width: auto;
	white-space: normal;
  -webkit-clip-path: none;
}

.bg-gray {
  background-color: #444;
}